# helloworld

./: HelloWorld.csproj  HelloWorld.sln  Startup.cs  WeatherForecast.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.material.module.js  app.material.module.js.map  app.material.module.ts  app.module.ts
ClientApp/src/app/components/Forecast/containers/: forecast.container.component.html  forecast.container.component.ts
ClientApp/src/app/components/Forecast/presentation/add/: add.component.css  add.component.html  add.component.ts
ClientApp/src/app/components/Forecast/presentation/forecast-detail-view/: forecast-detail-view.component.ts
ClientApp/src/app/components/fullscreen/: fullscreen.component.ts
ClientApp/src/app/components/progress-spinner/: progress-spinner.component.html  progress-spinner.component.ts
ClientApp/src/app/components/shared/models/: IForcast.js.map  IForcast.ts
ClientApp/src/app/components/shared/utility/: utility.service.js  utility.service.js.map  utility.service.ts
ClientApp/src/app/store/: app.state.js  app.state.ts
ClientApp/src/app/store/counter/: counter.action.ts  counter.reducer.ts
ClientApp/src/app/store/fetch-data/: fetch-data.action.js  fetch-data.action.js.map  fetch-data.action.ts  fetch-data.effects.ts  fetch-data.reducer.js  fetch-data.reducer.js.map  fetch-data.reducer.ts  fetch-data.service.ts  fetch-data.state.js  index.js.map  index.ts
ClientApp/src/app/store/progress-spinner/: index.ts  progress-spinner.action.js  progress-spinner.action.js.map  progress-spinner.action.ts  progress-spinner.state.js  progress-spinner.state.js.map  progress-spinner.state.ts
Controllers/: WeatherForecastController.cs
HelloWorld.Data/: HelloWorld.Data.csproj  Repository.cs  RepositoryFactories.cs  RepositoryProvider.cs  WeatherForecastUOW.cs
HelloWorld.Data.Contract/: HelloWorld.Data.Contract.csproj  IRepository.cs  IRepositoryProvider.cs  IWeatherForecastUOW.cs
HelloWorld.Data/Migrations/: 20200114113749_MyFirstMigration.Designer.cs  20200114113749_MyFirstMigration.cs  ForecastDbContextModelSnapshot.cs
HelloWorld.Data/context/: ForecastDbContext.cs
HelloWorld.Model/: WeatherForecast.cs
HelloWorld.SPA/: HelloWorld.csproj  Startup.cs  appsettings.json
HelloWorld.SPA/ClientApp/: angular.json  package-lock.json  package.json
HelloWorld.SPA/ClientApp/src/: index.html  styles.css
HelloWorld.SPA/ClientApp/src/app/: app.material.module.ts  app.module.ts
HelloWorld.SPA/ClientApp/src/app/components/counter/: counter.component.html  counter.component.ts
HelloWorld.SPA/ClientApp/src/app/components/forecast/containers/: forecast.container.component.html  forecast.container.component.ts
HelloWorld.SPA/ClientApp/src/app/components/forecast/presentation/add/: add.component.html
HelloWorld.SPA/ClientApp/src/app/components/forecast/presentation/forecast/: forecast.component.html
HelloWorld.SPA/ClientApp/src/app/components/forecast/presentation/forecast-detail-view/: forecast-detail-view.component.html  forecast-detail-view.component.js  forecast-detail-view.component.js.map
HelloWorld.SPA/ClientApp/src/app/components/forecast/presentation/forecast-list/: forecast-list.component.html  forecast-list.component.ts
HelloWorld.SPA/ClientApp/src/app/components/home/: home.component.html  home.component.ts
HelloWorld.SPA/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
HelloWorld.SPA/ClientApp/src/app/components/progress-spinner/: progress-spinner.component.css
HelloWorld.SPA/ClientApp/src/app/components/shared/actionDecorators/: action-decorators.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/error-handling/: error-service.ts  global-error-handler.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/controls/check-box/: check-box.component.html  check-box.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/controls/drop-down/: drop-down.component.html  drop-down.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/controls/numeric-text-box/: numeric-text-box.component.html  numeric-text-box.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/controls/radio-button/: radio-button.component.html  radio-button.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/controls/text-box/: text-box.component.html  text-box.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/generic-kendo-grid/: generic-kendo-grid.component.html  generic-kendo-grid.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/kendo-generic-form/: kendo-generic-form.component.css  kendo-generic-form.component.html  kendo-generic-form.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/kendo/kendo-generic-form-array/: kendo-generic-form-array.component.html  kendo-generic-form-array.component.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/models/: IForcast.js  IForcast.ts  Ihero.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/models/enums/: crud-operation.enum.js  crud-operation.enum.js.map  crud-operation.enum.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/services/: hero.setvice.ts
HelloWorld.SPA/ClientApp/src/app/components/shared/utility/: utility.service.ts
HelloWorld.SPA/ClientApp/src/app/store/: app.state.js.map  app.state.ts
HelloWorld.SPA/ClientApp/src/app/store/counter/: counter.state.ts  index.ts
HelloWorld.SPA/ClientApp/src/app/store/fetch-data/: fetch-data.action.js  fetch-data.action.js.map  fetch-data.action.ts  fetch-data.effects.ts  fetch-data.reducer.js  fetch-data.reducer.js.map  fetch-data.reducer.ts  fetch-data.service.ts  fetch-data.state.js.map  fetch-data.state.ts  index.js
HelloWorld.SPA/ClientApp/src/app/store/progress-spinner/: index.js  index.js.map  progress-spinner.effect.ts  progress-spinner.reducer.ts
HelloWorld.SPA/Controllers/: BaseController.cs  WeatherForecastController.cs
HelloWorld.SPA/Pages/: Error.cshtml.cs
Properties/: launchSettings.json
(+14 files in other folders)
